<div class="Haka {{isFullscreen ? 'Haka--fullscreen' : ''}}">
  <div class="Haka-content">
    <button on:click="onToggleFullscreenClick()">Toggle fullscreen</button>
    <video ref:video on:timeupdate="onTimeUpdate()" class="Haka-video" src="{{videoUrl}}" controls></video>
    <HakaQuestionBar layers="{{layers}}" />
  </div>
</div>

<script>
  import HakaQuestionBar from './haka-question-bar';

  function resolveUrl(rootUrl, url) {
    return `${rootUrl}${url}`;
  }

  export default {
    data() {
      return {
        layers: []
      }
    },
    computed: {
      videoUrl: (config, rootUrl) => resolveUrl(rootUrl, config.video)
    },
    methods: {
      start() {
        this.refs.video.play();
        const config = this.get('config');
        this.set({ markers: config.markers.slice(), isFullscreen: false });
      },
      onTimeUpdate() {
        const markers = this.get('markers');
        const index = markers.findIndex(marker => this.refs.video.currentTime >= marker.timecode);
        if (index !== -1) {
          const currentMarker = markers[index];
          markers.splice(index, 1);
          this.set({ markers });
          this[currentMarker.handler](currentMarker.params);
        }
      },
      showQuestionLayer(params) {
        const layers = this.get('layers');
        layers.push({
          question: params.question,
          answers: params.answers.map(a => ({ text: a.text, value: a.value })),
          resultText: '',
          visibleState: undefined
        });
        layers.forEach((layer, index) => {
          layer.visibleState = (index < layers.length - 1) ? 'collapsed' : 'expanded';
        });
        this.set({ layers });
      },
      onToggleFullscreenClick() {
        this.set({ isFullscreen: !this.get('isFullscreen') });
      }
    },
    components: {
      HakaQuestionBar
    }
  };
</script>
