<div class="haka-root">
  <video ref:video on:timeupdate="onTimeUpdate()" class="haka-video" src="{{videoUrl}}" controls></video>
  <HakaSidebar layers="{{layers}}" />
</div>

<script>
  function resolveUrl(rootUrl, url) {
    return `${rootUrl}${url}`;
  }

  import HakaSidebar from './haka-sidebar'

  export default {
    data() {
      return {
        layers: []
      }
    },
    computed: {
      videoUrl: (config, rootUrl) => resolveUrl(rootUrl, config.video)
    },
    methods: {
      start() {
        this.refs.video.play();
        const config = this.get('config');
        this.set({ markers: config.markers.slice() });
      },
      onTimeUpdate() {
        const markers = this.get('markers');
        const index = markers.findIndex(marker => this.refs.video.currentTime >= marker.timecode);
        if (index !== -1) {
          const currentMarker = markers[index];
          markers.splice(index, 1);
          this.set({ markers });
          this[currentMarker.handler](currentMarker.params);
        }
      },
      showQuestionLayer(params) {
        const layers = this.get('layers');
        layers.push({
          question: params.question,
          answers: params.answers.map(a => ({ text: a.text, value: a.value })),
          resultText: ''
        });
        this.set({ layers });
      }
    },
    components: {
      HakaSidebar
    }
  };
</script>
